package org.example.lessons.lesson06.homework

fun main() {
    getSeasonName(1)
    calculateAge(3)
    variantOfGoingBy(10)
    calculateBonuses(5000)
    docType(".pdf")
    tempCalculate(30, 'C')
    goOut(21)
    movie(13)
}


    /* Задание 1: "Определение сезона"
    Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.*/
    fun getSeasonName (month: Int) {
        when (month) {
            12, 1, 2 -> println("Winter")
            3, 4, 5 -> println("Spring")
            6, 7, 8 -> println("Summer")
            9, 10, 11 -> println("Autumn")
        }
    }
    /* Задание 2: "Расчет возраста питомца"
    Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам,
    после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.*/
    fun calculateAge (age: Int) {
        if (age in 1..2) {
            println(age * 10.5)
        } else if (age > 2) {
            println((2 * 10.5) + (age -2 ) * 4)
        }
    }
    /*Задание 3: "Определение способа перемещения"
    Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
    Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".*/
    fun variantOfGoingBy (howMuchToGo: Int) {
        if (howMuchToGo < 1) {
            println("пешком")
        } else if (howMuchToGo < 5) {
            println("велосипед")
        } else {
            println("автотранспорт")
        }
    }
    /*Задание 4: "Расчет бонусных баллов"
    Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и
    печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и
    3 балла за каждые 100 рублей при сумме свыше этого.*/
    fun calculateBonuses (cart: Int) {
        if (cart < 1000){
            println((cart / 100) * 2)
        } else if (cart > 1000) {
            println((cart / 100) * 3)
        }
    }
    /*Задание 5: "Определение типа документа"
    В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
    печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".*/
    fun docType (type: String) {
        if (type == ".txt") {
            println("Текстовый документ")
        } else if (type == ".png" || type == ".jpeg") {
            println("Изображение")
        } else if (type == ".xls" || type == ".xlsx" || type == ".xlsm") {
            println("Таблица")
        } else {
            println("Неизвестный тип")
        }
    }
    /*Задание 6: "Конвертация температуры"
    Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от
    указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов
    передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения.
    Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").*/
    fun tempCalculate (tempValue: Int, unit: Char) {
        when (unit) {
            'F' -> println((tempValue * 9 / 5) + 32)
            'C' -> println((tempValue - 32) * 5 / 9)
        }
    }
    /*Задание 7: "Подбор одежды по погоде"
    Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре
    ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
    При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.*/
    fun goOut (temp: Int) {
        when (temp) {
            in -30..10 -> println("куртка и шапка")
            in 10 until 18 -> println("ветровка")
            in 19..35 -> println("футболка и шорты")
            else -> println("не выходить из дома")
        }
    }
        /*Задание 8: "Выбор фильма по возрасту"
    Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и
    возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.*/
    fun movie(ageOfPerson: Int) {
        if (ageOfPerson in 0..9) {
            println("детские")
        } else if (ageOfPerson in 10..18) {
            println("подростковые")
        } else if (ageOfPerson > 18) {
                println("для остальных")
        }
    }
